proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc GetUserDepartments (GetUserDepartmentsRequest) returns (GetUserDepartmentsResponse) {}
}

// Register

message RegisterRequest {
  string userName = 1;
  string password = 2;
  number idDept = 3;
  string firstName = 4;
  string lastName = 5;
  string email = 6;
  bool isAdmin = 7
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string userName = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}

// GetUser

message GetUserRequest {
  int32 userId = 1;
}

message GetUserResponse {
  int32 status = 1;
  repeated string error = 2;
  string data = 3;
}

// GetUserDepartments

message GetUserDepartmentsRequest {
  int32 userId = 1;
}

message GetUserDepartmentsResponse {
  int32 status = 1;
  repeated string error = 2;
  string data = 3;
}
